# crm

./: .gitignore  pom.xml
src/main/java/com/meytal/crm/backend/: Main.java  SpringConfig.java
src/main/java/com/meytal/crm/backend/dal/dao/: CompanyDao.java  PersonDao.java
src/main/java/com/meytal/crm/backend/dal/impl/: CompanyDaoImpl.java  PersonDaoImpl.java
src/main/java/com/meytal/crm/backend/dal/mappers/: CompanyMapper.java  PersonMapper.java
src/main/java/com/meytal/crm/backend/dal/pojo/: Company.java  Person.java
src/main/java/crm/backend/: Main.java  SpringConfig.java
src/main/java/crm/backend/dal/dao/: ClientDao.java  CompanyDao.java  PersonDao.java
src/main/java/crm/backend/dal/impl/: ClientDaoImpl.java  CompanyDaoImpl.java  PersonDaoImpl.java
src/main/java/crm/backend/dal/mappers/: ClientMapper.java  CompanyMapper.java  PersonMapper.java
src/main/java/crm/backend/dal/pojo/: Client.java  Company.java  Person.java
src/main/java/crm/rest/: PeopleResstService.java  ResstService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: crm.css
src/main/webapp/js/: app.js  controller.js  script.js
src/main/webapp/js/controller/: calendarController.js  clientsController.js  companiesController.js  mainController.js  peopleController.js
src/main/webapp/js/directive/: mdtTableDirectives.js  uploadDirective.js
src/main/webapp/js/factory/: clientsFactory.js  companiesFactory.js  peopleFactory.js
src/main/webapp/templates/: add.client.template.html  add.image.template.html  add.person.template.html  calendar.template.html  client.info.template.html  clients.template.html  companies.html  companies.template.html  main.html  people.html  people.template.html  person.info.template.html
